# if this build for debugging purposes =>
# 	compiles without optimizations + with symbols + func call tracing
DEBUG_FLAGS = -O0 -ggdb3 -DDOTRACE
# ignore util/delay.h warning about disabling optimizations
DEBUG_FLAGS += -Wno-cpp

# do runtime asserts
CPPFLAGS += -DRUNTIMEASSERT

# allocate space for canaries and check for their integrity at runtime
CPPFLAGS += -DDOCANARIES

# ignore Arduino core deprecation warnings
CPPFLAGS += -Wno-deprecated-declarations

# Source: https://github.com/sudar/Arduino-Makefile
include Arduino.mk
